//Maya ASCII 2025ff03 scene
//Name: sideTable.ma
//Last modified: Wed, Nov 26, 2025 01:18:14 AM
//Codeset: 1252
file -rdi 1 -ns "sixFootMan" -rfn "sixFootManRN" -op "mo=1" -typ "OBJ" "C:/Users/Luke/Documents/UVU/LukeGalgoci_UVU-AGD-Portfolio/UnityProject/Assets/MayaProject//scenes/sixFootMan.obj";
file -r -ns "sixFootMan" -dr 1 -rfn "sixFootManRN" -op "mo=1" -typ "OBJ" "C:/Users/Luke/Documents/UVU/LukeGalgoci_UVU-AGD-Portfolio/UnityProject/Assets/MayaProject//scenes/sixFootMan.obj";
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "F1317274-4EB9-9379-59E2-1B8CF547272D";
createNode transform -s -n "persp";
	rename -uid "EFB6BBC1-44CA-CABE-27C3-4ABBB0EE75AB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 223.65299288034615 101.27292797618827 70.46329840658143 ;
	setAttr ".r" -type "double3" -9.9383526379033551 792.99999999996146 2.7196156725158389e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "ADDD52A2-4BC4-B3F7-C6F5-04BF50D68EAA";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 239.12386699224874;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "7E0BE946-473B-BD8F-B2C1-A194D396266A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 53.953048731607375 1000.1 1.9079663598603807 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "FD57F9BC-428D-6C1B-DEFB-E68ED7FE630F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 118.39991244244683;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "4E193BE1-439A-8CC6-9651-E6BB0BAE9396";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A80DD141-4E89-738E-A752-2BA2B4688036";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 97.092569136041504;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3FDB6A69-4D47-9478-0ABB-59A7E273DE2F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 32.986477604013658 -4.0064547697182604 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "141A43F2-423A-699E-6137-3D8934DD32F9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 149.17366592584312;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "table";
	rename -uid "B076A1B2-404E-F252-0150-A4A20E24B315";
	setAttr ".rp" -type "double3" -16.414842605590824 0.90163421630860796 -30.878934860229492 ;
	setAttr ".sp" -type "double3" -16.41484260559082 0.90163421630859375 -30.878934860229492 ;
createNode mesh -n "tableShape" -p "table";
	rename -uid "B05F7051-4482-EB5E-7644-B69C1930B76E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 6 "f[2]" "f[16]" "f[24]" "f[89:91]" "f[101:103]" "f[164:169]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 8 "f[3]" "f[6:13]" "f[17:21]" "f[25:29]" "f[31:37]" "f[47:85]" "f[113:127]" "f[143:157]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 6 "f[0]" "f[14]" "f[22]" "f[95:97]" "f[107:109]" "f[176:181]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 10 "f[5]" "f[30]" "f[42]" "f[86:88]" "f[98:100]" "f[110:112]" "f[134:136]" "f[158:163]" "f[182:183]" "f[186:187]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 10 "f[4]" "f[38]" "f[46]" "f[92:94]" "f[104:106]" "f[128:130]" "f[140:142]" "f[170:175]" "f[184:185]" "f[188:189]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 7 "f[1]" "f[15]" "f[23]" "f[39:41]" "f[43:45]" "f[131:133]" "f[137:139]";
	setAttr ".pv" -type "double2" 0.50000001490116119 0.47499999403953552 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 420 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.81352842 0.64097679 0.81352842
		 0.62827742 0.8231014 0.62827742 0.8231014 0.64097679 0.81352842 0.56550592 0.8231014
		 0.56550592 0.8231014 0.39968809 0.81352842 0.39968809 0.81352842 0.3387309 0.8231014
		 0.3387309 0.8231014 0.3234916 0.81352842 0.3234916 0.80739301 0.3234916 0.80739301
		 0.33619103 0.79782003 0.33619103 0.79782003 0.3234916 0.80739301 0.39896253 0.79782003
		 0.39896253 0.80739301 0.56478035 0.79782003 0.56478035 0.80739301 0.62573749 0.79782003
		 0.62573749 0.79782003 0.64097679 0.80739301 0.64097679 0.17148155 0.27382761 0.17148155
		 0.31950015 0.16005208 0.31950015 0.16005208 0.27382761 0.22917324 0.27382761 0.22917324
		 0.31950015 0.17148155 0.046303462 0.16005208 0.046303462 0.37721193 0.27382761 0.37721193
		 0.31950015 0.22917324 0.046303462 0.17148155 0.0018302709 0.16005208 0.0018302709
		 0.43207332 0.27382761 0.43207332 0.31950015 0.22917324 0.0018302709 0.44578874 0.31950015
		 0.44578874 0.27382761 0.43207332 0.046303462 0.37721193 0.046303462 0.44578874 0.046303462
		 0.43207332 0.0018302709 0.37721193 0.0018302709 0.44578874 0.0018302709 0.8979457
		 0.31950015 0.88651621 0.31950015 0.88651621 0.27382761 0.8979457 0.27382761 0.82882452
		 0.31950015 0.82882452 0.27382761 0.88651621 0.046303462 0.8979457 0.046303462 0.68078578
		 0.31950015 0.68078578 0.27382761 0.82882452 0.046303462 0.88651621 0.0018302709 0.8979457
		 0.0018302709 0.62592435 0.31950015 0.62592435 0.27382761 0.82882452 0.0018302709
		 0.61220902 0.31950015 0.61220902 0.27382761 0.62592435 0.046303462 0.68078578 0.046303462
		 0.61220902 0.046303462 0.62592435 0.0018302709 0.68078578 0.0018302709 0.61220902
		 0.0018302709 0.062340226 0.65769297 0.062340226 0.88521713 0.050910745 0.88521713
		 0.050910745 0.65769297 0.12003192 0.88521713 0.12003192 0.65769297 0.062340226 0.6132198
		 0.050910745 0.6132198 0.12003192 0.6132198 0.19604103 0.9060418 0.18461154 0.9060418
		 0.18461154 0.67851764 0.19604103 0.67851764 0.12691987 0.9060418 0.12691987 0.67851764
		 0.18461154 0.63404447 0.19604103 0.63404447 0.12691987 0.63404447 0.32412753 0.9169656
		 0.31041217 0.9169656 0.31041217 0.68944144 0.32412753 0.68944144 0.25555074 0.9169656
		 0.25555074 0.68944144 0.31041217 0.64496827 0.32412753 0.64496827 0.25555074 0.64496827
		 0.44662076 0.68944144 0.44662076 0.9169656 0.43290541 0.9169656 0.43290541 0.68944144
		 0.50148219 0.9169656 0.50148219 0.68944144 0.44662076 0.64496827 0.43290541 0.64496827
		 0.50148219 0.64496827 0.61677819 0.33619106 0.60652131 0.33619106 0.60652131 0.32349163
		 0.61677819 0.32349163 0.61677819 0.39896253 0.60652131 0.39896253 0.61677819 0.56478035
		 0.60652131 0.56478035 0.61677819 0.62573749 0.60652131 0.62573749 0.60652131 0.64097679
		 0.61677819 0.64097679 0.60038608 0.33873093 0.59012926 0.33873093 0.59012926 0.32349163
		 0.60038608 0.32349163 0.60038608 0.39968809 0.59012926 0.39968809 0.60038608 0.56550592
		 0.59012926 0.56550592 0.60038608 0.62827742 0.59012926 0.62827742 0.59012926 0.64097679
		 0.60038608 0.64097679 0.23418073 0.32349163 0.23418073 0.3357541 0.22031522 0.3357541
		 0.22031522 0.32349163 0.23418073 0.39677778 0.22031522 0.39677778 0.23418073 0.55647832
		 0.22031522 0.55647832 0.23418073 0.61533809 0.22031522 0.61533809 0.22031522 0.63005304
		 0.23418073 0.63005304 0.21417993 0.32349163 0.21417993 0.33820659 0.20031442 0.33820659
		 0.20031442 0.32349163 0.21417993 0.39706638 0.20031442 0.39706638 0.21417993 0.55676687
		 0.20031442 0.55676687 0.21417993 0.61779052 0.20031442 0.61779052 0.20031442 0.63005304
		 0.21417993 0.63005304 0.82923675 0.32349163 0.87649262 0.32349163 0.87649262 0.33619106
		 0.82923675 0.33619106 0.94737661 0.33619106 0.94737667 0.32349163 0.87649274 0.39896253
		 0.82923675 0.39896253 0.94737661 0.39896253 0.99800801 0.33619106 0.99800801 0.32349163
		 0.87649274 0.56478035 0.82923675 0.56478035 0.94737661 0.56478035 0.99800801 0.39896253
		 0.87649262 0.62573749 0.82923675 0.62573749 0.94737661 0.62573749 0.99800801 0.56478035
		 0.87649262 0.64097679 0.82923675 0.64097679 0.94737667 0.64097679 0.99800801 0.62573749
		 0.99800801 0.64097679 0.62195379 0.7026599 0.64431888 0.7026599 0.64431888 0.71408945
		 0.62195379 0.71408945 0.62195379 0.64496827 0.64431888 0.64496827 0.62291342 0.32349163
		 0.67016941 0.32349163 0.67388237 0.3393659 0.63135201 0.3393659 0.7410534 0.32349163
		 0.73767793 0.3393659 0.63135201 0.35308126 0.62291342 0.33873093 0.79168475 0.32349163
		 0.7832461 0.3393659 0.63135201 0.40794268 0.62291342 0.39968809 0.79168475 0.33873093
		 0.7832461 0.35308126 0.63135201 0.5559814 0.62291342 0.56550592 0.79168475 0.39968809
		 0.7832461 0.40794268 0.63135201 0.61367309 0.62291342 0.62827742 0.79168475 0.56550592
		 0.7832461 0.5559814 0.62291342 0.64097679 0.63135201 0.62510258 0.79168475 0.62827742
		 0.7832461 0.61367309 0.67388237 0.62510258 0.67016941 0.64097679 0.79168475 0.64097679
		 0.7832461 0.62510258 0.73767793 0.62510258 0.7410534 0.64097679 0.65118808 0.71408945
		 0.65118808 0.7026599 0.67297286 0.7026599 0.67297286 0.71408945 0.65118808 0.64496827
		 0.67297286 0.64496827 0.084815361 0.60922831 0.084815361 0.59779882 0.14861088 0.59779882
		 0.14861088 0.60922831 0.084815361 0.54010719 0.14861088 0.54010719 0.084815361 0.39206848
		 0.14861088 0.39206848 0.042284995 0.39206848 0.042284995 0.54010719 0.084815361 0.33720702
		 0.14861088 0.33720702 0.19417912 0.54010719 0.19417912 0.39206848 0.084815361 0.32349169
		 0.14861088 0.32349169 0.68042237 0.64496827 0.7027874 0.64496827 0.7027874 0.6586836
		 0.68061817 0.6586836 0.7027874 0.71354502 0.68140155 0.71354502 0.73144138 0.6586836
		 0.70965654 0.6586836 0.70965654 0.64496827 0.73144138 0.64496827;
	setAttr ".uvst[0].uvsp[250:419]" 0.73144138 0.71354502 0.70965654 0.71354502
		 0.41522264 0.64097679 0.41522264 0.62827742 0.41812611 0.62325245 0.41812611 0.63551491
		 0.41522264 0.56550592 0.41812611 0.5622288 0.46247855 0.64097679 0.46375608 0.63551491
		 0.41522264 0.39968809 0.41812611 0.40252826 0.53336257 0.64097679 0.53220117 0.63551491
		 0.41522264 0.33873093 0.41812611 0.34366849 0.58399391 0.64097679 0.58109045 0.63551491
		 0.41522264 0.32349163 0.41812611 0.32895353 0.58399391 0.62827742 0.58109045 0.62325245
		 0.46247855 0.32349163 0.46375608 0.32895353 0.58399391 0.56550592 0.58109045 0.5622288
		 0.53336257 0.32349163 0.53220117 0.32895353 0.58399391 0.39968809 0.58109045 0.40252826
		 0.58399391 0.32349163 0.58109045 0.32895353 0.58399391 0.33873093 0.58109045 0.34366849
		 0.24031605 0.33619106 0.24031605 0.32349163 0.24321957 0.32895353 0.24321957 0.341216
		 0.28757203 0.32349163 0.28884953 0.32895353 0.24031605 0.39896253 0.24321957 0.40223968
		 0.35845602 0.32349163 0.35729459 0.32895353 0.24031605 0.56478035 0.24321957 0.56194019
		 0.40908736 0.32349163 0.40618384 0.32895353 0.24031605 0.62573749 0.24321957 0.62079996
		 0.40908736 0.33619106 0.40618384 0.341216 0.24031605 0.64097679 0.24321957 0.63551491
		 0.40908736 0.39896253 0.40618384 0.40223968 0.28757203 0.64097679 0.28884953 0.63551491
		 0.40908736 0.56478035 0.40618384 0.56194019 0.35845602 0.64097679 0.35729459 0.63551491
		 0.40908736 0.62573749 0.40618384 0.62079996 0.40908736 0.64097679 0.40618384 0.63551491
		 0.50891453 0.81373966 0.50891453 0.76648366 0.51848757 0.76648366 0.51848757 0.81373966
		 0.51848757 0.69559962 0.50891453 0.69559962 0.51848757 0.64496827 0.50891453 0.64496827
		 0.5264551 0.81373966 0.5264551 0.76648366 0.53602815 0.76648366 0.53602815 0.81373966
		 0.5264551 0.69559962 0.53602815 0.69559962 0.5264551 0.64496827 0.53602815 0.64496827
		 0.0019920319 0.0018302918 0.044522401 0.0018302918 0.044522401 0.047502834 0.0019920319
		 0.047502834 0.1083179 0.0018302918 0.1083179 0.047502834 0.044522401 0.27502695 0.0019920319
		 0.27502695 0.15388615 0.0018302918 0.15388615 0.047502834 0.024357136 0.31950021
		 0.0019920634 0.31950021 0.15388615 0.27502695 0.1083179 0.27502695 0.15388615 0.31950021
		 0.13210133 0.31950021 0.49492529 0.27382761 0.49492529 0.31950015 0.45239493 0.31950015
		 0.45239493 0.27382761 0.55872083 0.27382761 0.55872083 0.31950015 0.45239493 0.046303462
		 0.49492529 0.046303462 0.60428905 0.31950015 0.60428905 0.27382761 0.45239496 0.0018302709
		 0.47476003 0.0018302709 0.55872083 0.046303462 0.60428905 0.046303462 0.58250421
		 0.0018302709 0.60428905 0.0018302709 0.0019920319 0.6132198 0.044522401 0.6132198
		 0.044522401 0.8407439 0.0019920319 0.8407439 0.024357136 0.88521713 0.0019920634
		 0.88521713 0.20292901 0.64496827 0.24849726 0.64496827 0.24849726 0.87249237 0.20292901
		 0.87249237 0.24849726 0.91696572 0.22671244 0.91696572 0.37409025 0.9169656 0.3315599
		 0.9169656 0.3315599 0.68944144 0.37409025 0.68944144 0.33253914 0.64496827 0.35392499
		 0.64496827 0.42585194 0.9169656 0.38028371 0.9169656 0.38028371 0.68944144 0.42585194
		 0.68944144 0.40406713 0.64496827 0.42585194 0.64496827 0.54399574 0.81373966 0.54399574
		 0.76648366 0.55425256 0.76648366 0.55425256 0.81373966 0.55425256 0.69559962 0.54399574
		 0.69559962 0.55425256 0.64496827 0.54399574 0.64496827 0.57179308 0.69559962 0.56153625
		 0.69559962 0.56153625 0.64496827 0.57179308 0.64496827 0.57179308 0.76648366 0.56153625
		 0.76648366 0.56153625 0.81373966 0.57179308 0.81373966 0.57907683 0.80793262 0.57907683
		 0.76230258 0.59294236 0.76230258 0.59294236 0.80793262 0.59294236 0.69385755 0.57907683
		 0.69385755 0.59294236 0.64496827 0.57907683 0.64496827 0.61438078 0.64496827 0.61438078
		 0.69385755 0.60051525 0.69385755 0.60051525 0.64496827 0.61438078 0.76230258 0.60051525
		 0.76230258 0.60051525 0.80793262 0.61438078 0.80793262;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 192 ".vt";
	setAttr ".vt[0:165]"  -18.23872185 69.56141663 34.30992889 18.23876381 69.56141663 34.30992889
		 -18.23872185 76.95097351 34.30992889 18.23876381 76.95097351 34.30992889 -18.23872185 76.95097351 -34.30992889
		 18.23876381 76.95097351 -34.30992889 -18.23872185 69.56141663 -34.30992889 18.23876381 69.56141663 -34.30992889
		 -16.41484833 69.56141663 -30.87893486 16.41488266 69.56141663 -30.87893486 16.41488266 69.56141663 30.87893486
		 -16.41484833 69.56141663 30.87893486 -16.41484833 59.68995285 -30.87893486 16.41488266 59.68995285 -30.87893486
		 16.41488266 59.68995285 30.87893486 -16.41484833 59.68995285 30.87893486 7.2955308 69.56141663 34.30992889
		 7.2955308 76.95097351 34.30992889 7.2955308 76.95097351 -34.30992889 7.2955308 69.56141663 -34.30992889
		 6.56595993 69.56141663 -30.87893486 6.56595993 59.68995285 -30.87893486 6.56595993 59.68995285 30.87893486
		 6.56595993 69.56141663 30.87893486 -8.025028229 69.56141663 34.30992889 -8.025028229 76.95097351 34.30992889
		 -8.025028229 76.95097351 -34.30992889 -8.025028229 69.56141663 -34.30992889 -7.22252035 69.56141663 -30.87893486
		 -7.22252035 59.68995285 -30.87893486 -7.22252035 59.68995285 30.87893486 -7.22252035 69.56141663 30.87893486
		 -18.23872185 76.95097351 17.99798203 -18.23872185 69.56141663 17.99798203 -16.41484833 69.56141663 15.93938828
		 -16.41484833 59.68995285 15.93938828 -7.22252035 59.68995285 15.93938828 6.56595993 59.68995285 15.93938828
		 16.41488266 59.68995285 15.93938828 16.41488266 69.56141663 15.93938828 18.23876381 69.56141663 17.99798203
		 18.23876381 76.95097351 17.99798203 7.29552221 76.95097351 17.99798203 -8.025018692 76.95097351 17.99798203
		 -18.23872185 69.56141663 -17.84116173 -18.23872185 76.95097351 -17.84116173 -8.025018692 76.95097351 -17.84116173
		 7.29552221 76.95097351 -17.84116173 18.23876381 76.95097351 -17.84116173 18.23876381 69.56141663 -17.84116173
		 16.41488266 69.56141663 -16.05704689 16.41488266 59.68995285 -16.05704689 6.56595993 59.68995285 -16.05704689
		 -7.22252035 59.68995285 -16.05704689 -16.41484833 59.68995285 -16.05704689 -16.41484833 69.56141663 -16.05704689
		 -16.41484833 10.51387596 15.93938828 -7.22252035 10.51387596 15.93938828 -7.22252035 10.51387596 30.87893486
		 -16.41484833 10.51387596 30.87893486 6.56595993 10.51387596 15.93938828 6.56595993 10.51387596 30.87893486
		 16.41488266 10.51387596 15.93938828 16.41488266 10.51387596 30.87893486 -16.41484833 10.51387596 -30.87893486
		 -7.22252035 10.51387596 -30.87893486 -7.22252035 10.51387596 -16.05704689 -16.41484833 10.51387596 -16.05704689
		 16.41488266 10.51387596 -16.05704689 6.56595993 10.51387596 -16.05704689 6.56595993 10.51387596 -30.87893486
		 16.41488266 10.51387596 -30.87893486 -16.41484261 0.90163326 15.93938828 -11.58095169 0.90163326 15.93938828
		 -11.58095169 0.90163326 30.87893486 -16.41484261 0.90163326 30.87893486 11.70640945 0.90163326 15.93938828
		 11.70640945 0.90163326 30.87893486 16.41488266 0.90163326 15.93938828 16.41488266 0.90163326 30.87893486
		 -16.41484261 0.90163326 -30.87893486 -11.58095169 0.90163326 -30.87893486 -11.58095169 0.90163326 -16.057048798
		 -16.20319557 0.90163326 -16.057048798 16.41488266 0.90163326 -16.057048798 11.70640945 0.90163326 -16.057048798
		 11.70640945 0.90163326 -30.87893486 16.41488266 0.90163326 -30.87893486 -18.23872185 74.7341156 34.30992889
		 -18.23872185 74.7341156 17.99798203 -18.23872185 74.7341156 -17.84116173 -18.23872185 74.7341156 -34.30992889
		 -8.025028229 74.7341156 -34.30992889 7.2955308 74.7341156 -34.30992889 18.23876381 74.7341156 -34.30992889
		 18.23876381 74.7341156 -17.84116173 18.23876381 74.7341156 17.99798203 18.23876381 74.7341156 34.30992889
		 7.2955308 74.7341156 34.30992889 -8.025028229 74.7341156 34.30992889 -18.23872185 71.63049316 34.30992889
		 -18.23872185 71.63049316 17.99798203 -18.23872185 71.63049316 -17.84116173 -18.23872185 71.63049316 -34.30992889
		 -8.025028229 71.63049316 -34.30992889 7.2955308 71.63049316 -34.30992889 18.23876381 71.63049316 -34.30992889
		 18.23876381 71.63049316 -17.84116173 18.23876381 71.63049316 17.99798203 18.23876381 71.63049316 34.30992889
		 7.2955308 71.63049316 34.30992889 -8.025028229 71.63049316 34.30992889 -18.23872185 76.95097351 31.56513596
		 -18.23872185 74.7341156 31.56513596 -18.23872185 71.63049316 31.56513596 -18.23872185 69.56141663 31.56513596
		 -16.41484833 69.56141663 28.40861702 -16.41484833 59.68995285 28.40861702 -16.41484833 10.51387596 28.40861702
		 -16.41484261 0.90163326 28.40861702 -11.58095169 0.90163326 28.40861702 -7.22252035 10.51387596 28.40861702
		 -7.22252035 59.68995285 28.40861702 6.56595993 59.68995285 28.40861702 6.56595993 10.51387596 28.40861702
		 11.70640945 0.90163326 28.40861702 16.41488266 0.90163326 28.40861702 16.41488266 10.51387596 28.40861702
		 16.41488266 59.68995285 28.40861702 16.41488266 69.56141663 28.40861702 18.23876381 69.56141663 31.56513596
		 18.23876381 71.63049316 31.56513596 18.23876381 74.7341156 31.56513596 18.23876381 76.95097351 31.56513596
		 7.29552221 76.95097351 31.56513596 -8.025028229 76.95097351 31.56513596 -18.23872185 69.56141663 -31.016172409
		 -18.23872185 71.63049316 -31.016172409 -18.23872185 74.7341156 -31.016172409 -18.23872185 76.95097351 -31.016172409
		 -8.025028229 76.95097351 -31.016172409 7.29552221 76.95097351 -31.016172409 18.23876381 76.95097351 -31.016172409
		 18.23876381 74.7341156 -31.016172409 18.23876381 71.63049316 -31.016172409 18.23876381 69.56141663 -31.016172409
		 16.41488266 69.56141663 -27.9145546 16.41488266 59.68995285 -27.9145546 16.41488266 10.51387596 -27.9145546
		 16.41488266 0.90163326 -27.9145565 11.70640945 0.90163326 -27.9145565 6.56595993 10.51387596 -27.9145546
		 6.56595993 59.68995285 -27.9145546 -7.22252035 59.68995285 -27.9145546 -7.22252035 10.51387596 -27.9145546
		 -11.58095169 0.90163326 -27.9145565 -16.37251472 0.90163326 -27.9145565 -16.41484833 10.51387596 -27.9145546
		 -16.41484833 59.68995285 -27.9145546 -16.41484833 69.56141663 -27.9145546 -17.61117363 74.6807251 33.1294136
		 -17.61117363 74.6807251 30.47906113 -17.61117363 71.68389893 30.47906113 -17.61117363 71.68389893 33.1294136
		 -17.61117363 74.6807251 17.28967476 -17.61117363 74.6807251 -17.22729492;
	setAttr ".vt[166:191]" -17.61117363 71.68389893 -17.22729492 -17.61117363 71.68389893 17.28967476
		 -17.61117363 71.68389893 -29.94898796 -17.61117363 71.68389893 -33.1294136 -17.61117363 74.6807251 -29.94898796
		 -17.61117363 74.6807251 -33.1294136 -7.74890947 74.6807251 -33.1294136 -7.74890947 71.68389893 -33.1294136
		 7.044507027 71.68389893 -33.1294136 7.044507027 74.6807251 -33.1294136 17.61122131 71.68389893 -33.1294136
		 17.61122131 74.6807251 -33.1294136 17.61122131 74.6807251 -29.94898796 17.61122131 71.68389893 -29.94898796
		 17.61122131 74.6807251 -17.22729492 17.61122131 74.6807251 17.28967476 17.61122131 71.68389893 17.28967476
		 17.61122131 71.68389893 -17.22729492 17.61122131 71.68389893 30.47906113 17.61122131 71.68389893 33.1294136
		 17.61122131 74.6807251 30.47906113 17.61122131 74.6807251 33.1294136 7.044507027 74.6807251 33.1294136
		 7.044507027 71.68389893 33.1294136 -7.74890947 74.6807251 33.1294136 -7.74890947 71.68389893 33.1294136;
	setAttr -s 380 ".ed";
	setAttr ".ed[0:165]"  0 24 0 2 25 0 4 26 0 6 27 0 0 100 0 1 109 0 2 112 0
		 3 133 0 4 91 0 5 94 0 6 136 0 7 145 0 6 8 1 7 9 1 8 28 0 1 10 1 9 146 0 0 11 1 11 31 0
		 8 159 0 8 12 0 9 13 0 12 29 0 10 14 0 13 147 0 11 15 0 15 30 0 12 158 0 16 1 0 17 3 0
		 18 5 0 19 7 0 20 9 0 21 13 0 22 14 0 23 10 0 16 110 1 17 134 1 18 93 1 19 20 1 20 21 1
		 21 152 0 22 23 1 23 16 1 24 16 0 25 17 0 26 18 0 27 19 0 28 20 0 29 21 0 30 22 0
		 31 23 0 24 111 1 25 135 1 26 92 1 27 28 1 28 29 1 29 153 0 30 31 1 31 24 1 32 45 0
		 33 115 0 34 116 0 35 117 0 36 122 0 37 123 0 38 128 0 39 129 0 40 130 0 41 48 0 42 47 1
		 43 46 1 32 89 1 33 34 1 34 35 1 35 36 0 36 37 1 37 38 0 38 39 1 39 40 1 40 108 1
		 41 42 1 42 43 1 43 32 1 44 33 0 45 139 0 46 140 1 47 141 1 48 142 0 49 40 0 50 39 0
		 51 38 0 52 37 1 53 36 1 54 35 0 55 34 0 44 102 1 45 46 1 46 47 1 47 48 1 48 95 1
		 49 50 1 50 51 1 51 52 0 52 53 1 53 54 0 54 55 1 55 44 1 35 56 0 36 57 0 56 57 1 30 58 0
		 57 121 1 15 59 0 59 58 1 56 118 1 37 60 0 22 61 0 60 124 1 38 62 0 60 62 1 14 63 0
		 62 127 1 61 63 1 12 64 0 29 65 0 64 65 1 53 66 0 65 154 1 54 67 0 66 67 1 64 157 1
		 51 68 0 52 69 0 68 69 1 21 70 0 70 151 1 13 71 0 70 71 1 71 148 1 56 72 0 57 73 0
		 72 73 0 58 74 0 73 120 0 59 75 0 75 74 0 72 119 0 60 76 0 61 77 0 76 125 0 62 78 0
		 76 78 0 63 79 0 78 126 0 77 79 0 64 80 0 65 81 0 80 81 0 66 82 0 81 155 0 67 83 0
		 82 83 0 80 156 0 68 84 0 69 85 0;
	setAttr ".ed[166:331]" 84 85 0 70 86 0 86 150 0 71 87 0 86 87 0 87 149 0 88 2 0
		 90 45 1 96 41 1 97 3 0 98 17 1 99 25 1 88 113 0 89 90 0 90 138 0 91 92 0 92 93 0
		 93 94 0 94 143 0 95 96 0 96 132 0 97 98 0 98 99 0 99 88 0 101 33 1 103 6 0 104 27 1
		 105 19 1 106 7 0 107 49 1 100 114 0 101 102 0 102 137 0 103 104 0 104 105 0 105 106 0
		 106 144 0 107 108 0 108 131 0 109 110 0 110 111 0 111 100 0 112 32 0 113 89 0 114 101 0
		 115 0 0 116 11 0 117 15 0 118 59 1 119 75 0 120 74 0 121 58 1 122 30 0 123 22 0 124 61 1
		 125 77 0 126 79 0 127 63 1 128 14 0 129 10 0 130 1 0 131 109 0 132 97 0 133 41 0
		 134 42 1 135 43 1 112 113 1 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1 119 120 1
		 120 121 1 121 122 1 122 123 1 123 124 1 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1
		 129 130 1 130 131 1 132 133 1 133 134 1 134 135 1 135 112 1 136 44 0 137 103 0 138 91 0
		 139 4 0 140 26 1 141 18 1 142 5 0 143 95 0 144 107 0 145 49 0 146 50 0 147 51 0 148 68 1
		 149 84 0 150 85 0 151 69 1 152 52 0 153 53 0 154 66 1 155 82 0 156 83 0 157 67 1
		 158 54 0 159 55 0 136 137 1 138 139 1 139 140 1 140 141 1 141 142 1 142 143 1 144 145 1
		 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1 151 152 1 152 153 1 153 154 1
		 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 136 1 88 160 1 113 161 1 160 161 0
		 114 162 1 161 162 1 100 163 1 163 162 0 163 160 0 89 164 1 90 165 1 164 165 0 102 166 1
		 166 165 1 101 167 1 167 166 0 164 167 1 137 168 1 103 169 1 168 169 0 138 170 1 168 170 1
		 91 171 1 170 171 0 171 169 0 92 172 1 171 172 0 104 173 1 172 173 1 169 173 0 105 174 1
		 173 174 0 93 175 1;
	setAttr ".ed[332:379]" 172 175 0 175 174 1 106 176 1 174 176 0 94 177 1 175 177 0
		 177 176 0 143 178 1 177 178 0 144 179 1 178 179 1 176 179 0 95 180 1 96 181 1 180 181 0
		 108 182 1 182 181 1 107 183 1 183 182 0 180 183 1 131 184 1 109 185 1 184 185 0 132 186 1
		 184 186 1 97 187 1 186 187 0 185 187 0 98 188 1 187 188 0 110 189 1 189 188 1 185 189 0
		 99 190 1 188 190 0 111 191 1 191 190 1 189 191 0 191 163 0 190 160 0 161 164 0 162 167 0
		 182 184 0 181 186 0 166 168 0 165 170 0 178 180 0 179 183 0;
	setAttr -s 190 -ch 760 ".fc[0:189]" -type "polyFaces" 
		f 4 0 52 207 -5
		mu 0 4 316 317 318 319
		f 4 1 53 253 -7
		mu 0 4 156 157 158 159
		f 4 199 192 -4 -192
		mu 0 4 324 325 326 327
		f 4 238 216 -147 -216
		mu 0 4 180 181 182 183
		f 4 -227 249 227 -6
		mu 0 4 0 1 2 3
		f 4 196 233 211 4
		mu 0 4 12 13 14 15
		f 4 3 55 -15 -13
		mu 0 4 186 187 188 189
		f 4 248 226 15 -226
		mu 0 4 211 210 214 215
		f 4 59 -1 17 18
		mu 0 4 212 213 208 209
		f 4 -212 234 212 -18
		mu 0 4 208 205 204 209
		f 4 14 56 -23 -21
		mu 0 4 332 333 334 335
		f 4 247 225 23 -225
		mu 0 4 24 25 26 27
		f 4 58 -19 25 26
		mu 0 4 348 349 350 351
		f 4 -213 235 213 -26
		mu 0 4 48 49 50 51
		f 4 205 -37 28 5
		mu 0 4 322 320 321 323
		f 4 251 -38 29 7
		mu 0 4 165 160 161 166
		f 4 -194 201 194 -32
		mu 0 4 329 328 330 331
		f 4 -40 31 13 -33
		mu 0 4 191 190 194 195
		f 4 -41 32 21 -34
		mu 0 4 337 336 340 341
		f 4 -222 244 222 -156
		mu 0 4 218 219 220 221
		f 4 -36 -43 34 -24
		mu 0 4 356 353 352 357
		f 4 -29 -44 35 -16
		mu 0 4 214 217 216 215
		f 4 206 -53 44 36
		mu 0 4 320 318 317 321
		f 4 252 -54 45 37
		mu 0 4 160 158 157 161
		f 4 -193 200 193 -48
		mu 0 4 326 325 328 329
		f 4 -56 47 39 -49
		mu 0 4 188 187 190 191
		f 4 -57 48 40 -50
		mu 0 4 334 333 336 337
		f 4 -219 241 219 -51
		mu 0 4 224 225 226 227
		f 4 42 -52 -59 50
		mu 0 4 352 353 349 348
		f 4 43 -45 -60 51
		mu 0 4 216 217 213 212
		f 4 10 278 255 191
		mu 0 4 22 21 20 23
		f 4 299 -11 12 19
		mu 0 4 192 193 186 189
		f 4 298 -20 20 27
		mu 0 4 62 61 64 65
		f 4 158 160 295 -164
		mu 0 4 240 241 242 243
		f 4 292 -58 49 41
		mu 0 4 235 234 238 239
		f 4 289 -169 170 171
		mu 0 4 246 247 248 249
		f 4 16 286 -25 -22
		mu 0 4 40 38 37 41
		f 4 11 285 -17 -14
		mu 0 4 194 198 199 195
		f 4 202 284 -12 -195
		mu 0 4 10 9 8 11
		f 4 -260 282 260 -31
		mu 0 4 177 173 178 179
		f 4 -259 281 259 -47
		mu 0 4 175 171 173 177
		f 4 280 258 -3 -258
		mu 0 4 172 171 175 176
		f 4 197 -97 84 -191
		mu 0 4 16 18 19 17
		f 4 -84 71 -98 -61
		mu 0 4 163 162 167 168
		f 4 -99 -72 -83 70
		mu 0 4 169 167 162 164
		f 4 -100 -71 -82 69
		mu 0 4 174 169 164 170
		f 4 203 -81 -90 -196
		mu 0 4 6 5 4 7
		f 4 -102 89 -80 -91
		mu 0 4 203 202 206 207
		f 4 -103 90 -79 -92
		mu 0 4 32 33 29 28
		f 4 -78 -93 -104 91
		mu 0 4 236 229 231 237
		f 4 -77 -94 -105 92
		mu 0 4 229 228 230 231
		f 4 -106 93 -76 -95
		mu 0 4 232 230 228 233
		f 4 -75 -96 -107 94
		mu 0 4 53 52 56 57
		f 4 -74 -85 -108 95
		mu 0 4 200 201 197 196
		f 4 75 109 -111 -109
		mu 0 4 364 365 366 367
		f 4 240 218 111 -218
		mu 0 4 72 73 74 75
		f 4 -27 113 114 -112
		mu 0 4 348 351 354 355
		f 4 -214 236 214 -114
		mu 0 4 51 50 54 55
		f 4 -220 242 220 -118
		mu 0 4 81 82 83 84
		f 4 77 119 -121 -117
		mu 0 4 370 371 372 373
		f 4 246 224 121 -224
		mu 0 4 30 24 27 31
		f 4 -35 117 123 -122
		mu 0 4 357 352 360 361
		f 4 22 125 -127 -125
		mu 0 4 335 334 338 339
		f 4 57 293 -129 -126
		mu 0 4 90 91 92 93
		f 4 105 129 -131 -128
		mu 0 4 376 377 378 379
		f 4 297 -28 124 131
		mu 0 4 66 62 65 68
		f 4 103 133 -135 -133
		mu 0 4 382 383 384 385
		f 4 291 -42 135 136
		mu 0 4 99 100 101 102
		f 4 33 137 -139 -136
		mu 0 4 337 341 344 345
		f 4 24 287 -140 -138
		mu 0 4 41 37 42 44
		f 4 110 141 -143 -141
		mu 0 4 367 366 368 369
		f 4 239 217 143 -217
		mu 0 4 78 72 75 79
		f 4 -115 145 146 -144
		mu 0 4 355 354 358 359
		f 4 -215 237 215 -146
		mu 0 4 55 54 59 60
		f 4 -221 243 221 -150
		mu 0 4 84 83 87 88
		f 4 120 151 -153 -149
		mu 0 4 373 372 374 375
		f 4 245 223 153 -223
		mu 0 4 35 30 31 36
		f 4 -124 149 155 -154
		mu 0 4 361 360 362 363
		f 4 126 157 -159 -157
		mu 0 4 339 338 342 343
		f 4 128 294 -161 -158
		mu 0 4 93 92 96 97
		f 4 130 161 -163 -160
		mu 0 4 379 378 380 381
		f 4 296 -132 156 163
		mu 0 4 69 66 68 71
		f 4 134 165 -167 -165
		mu 0 4 385 384 386 387
		f 4 290 -137 167 168
		mu 0 4 105 99 102 106
		f 4 138 169 -171 -168
		mu 0 4 345 344 346 347
		f 4 139 288 -172 -170
		mu 0 4 44 42 45 47
		f 4 232 -179 172 6
		mu 0 4 108 109 110 111
		f 4 -174 -180 -73 60
		mu 0 4 114 115 113 112
		f 4 -257 279 257 8
		mu 0 4 118 117 116 119
		f 4 2 54 -182 -9
		mu 0 4 388 389 390 391
		f 4 -183 -55 46 38
		mu 0 4 392 390 389 393
		f 4 -184 -39 30 9
		mu 0 4 394 392 393 395
		f 4 283 -185 -10 -261
		mu 0 4 120 121 122 123
		f 4 -175 -186 -101 -70
		mu 0 4 126 127 125 124
		f 4 -229 250 -8 -176
		mu 0 4 130 129 128 131
		f 4 -177 -188 175 -30
		mu 0 4 396 397 398 399
		f 4 -178 -189 176 -46
		mu 0 4 400 401 397 396
		f 4 -190 177 -2 -173
		mu 0 4 402 401 400 403
		f 4 302 304 -307 307
		mu 0 4 132 133 134 135
		f 4 310 -313 -315 -316
		mu 0 4 136 138 139 137
		f 4 -319 320 322 323
		mu 0 4 142 141 140 143
		f 4 325 327 -329 -324
		mu 0 4 404 405 406 407
		f 4 -331 -328 332 333
		mu 0 4 408 406 405 409
		f 4 -336 -334 337 338
		mu 0 4 410 408 409 411
		f 4 340 342 -344 -339
		mu 0 4 144 145 146 147
		f 4 346 -349 -351 -352
		mu 0 4 148 150 151 149
		f 4 -355 356 358 -360
		mu 0 4 154 153 152 155
		f 4 361 -364 -365 359
		mu 0 4 412 413 414 415
		f 4 366 -369 -370 363
		mu 0 4 413 416 417 414
		f 4 -371 368 371 -308
		mu 0 4 418 417 416 419
		f 4 72 -210 -233 208
		mu 0 4 112 113 109 108
		f 4 -305 372 315 -374
		mu 0 4 134 133 136 137
		f 4 -234 210 190 61
		mu 0 4 14 13 16 17
		f 4 -235 -62 73 62
		mu 0 4 204 205 201 200
		f 4 -236 -63 74 63
		mu 0 4 50 49 52 53
		f 4 -237 -64 108 115
		mu 0 4 54 50 53 58
		f 4 -238 -116 140 147
		mu 0 4 59 54 58 63
		f 4 142 144 -239 -148
		mu 0 4 184 185 181 180
		f 4 112 -240 -145 -142
		mu 0 4 77 72 78 80
		f 4 64 -241 -113 -110
		mu 0 4 76 73 72 77
		f 4 -242 -65 76 65
		mu 0 4 226 225 228 229
		f 4 -243 -66 116 118
		mu 0 4 83 82 85 86
		f 4 -244 -119 148 150
		mu 0 4 87 83 86 89
		f 4 -245 -151 152 154
		mu 0 4 220 219 222 223
		f 4 122 -246 -155 -152
		mu 0 4 34 30 35 39
		f 4 66 -247 -123 -120
		mu 0 4 28 24 30 34
		f 4 78 67 -248 -67
		mu 0 4 28 29 25 24
		f 4 79 68 -249 -68
		mu 0 4 207 206 210 211
		f 4 -250 -69 80 204
		mu 0 4 2 1 4 5
		f 4 -357 -375 348 375
		mu 0 4 152 153 151 150
		f 4 -251 -187 174 -230
		mu 0 4 128 129 127 126
		f 4 81 -231 -252 229
		mu 0 4 170 164 160 165
		f 4 82 -232 -253 230
		mu 0 4 164 162 158 160
		f 4 -254 231 83 -209
		mu 0 4 159 158 162 163
		f 4 -279 254 96 198
		mu 0 4 20 21 19 18
		f 4 -321 -377 312 377
		mu 0 4 140 141 139 138
		f 4 -280 -181 173 85
		mu 0 4 116 117 115 114
		f 4 97 86 -281 -86
		mu 0 4 168 167 171 172
		f 4 -282 -87 98 87
		mu 0 4 173 171 167 169
		f 4 -283 -88 99 88
		mu 0 4 178 173 169 174
		f 4 100 -262 -284 -89
		mu 0 4 124 125 121 120
		f 4 -343 378 351 -380
		mu 0 4 146 145 148 149
		f 4 -285 262 195 -264
		mu 0 4 8 9 6 7
		f 4 -286 263 101 -265
		mu 0 4 199 198 202 203
		f 4 -287 264 102 -266
		mu 0 4 37 38 33 32
		f 4 -288 265 132 -267
		mu 0 4 42 37 32 43
		f 4 -289 266 164 -268
		mu 0 4 45 42 43 46
		f 4 166 -269 -290 267
		mu 0 4 250 251 247 246
		f 4 -270 -291 268 -166
		mu 0 4 104 99 105 107
		f 4 -271 -292 269 -134
		mu 0 4 103 100 99 104
		f 4 104 -272 -293 270
		mu 0 4 231 230 234 235
		f 4 -294 271 127 -273
		mu 0 4 92 91 94 95
		f 4 -295 272 159 -274
		mu 0 4 96 92 95 98
		f 4 -296 273 162 -275
		mu 0 4 243 242 244 245
		f 4 -276 -297 274 -162
		mu 0 4 67 66 69 70
		f 4 -277 -298 275 -130
		mu 0 4 57 62 66 67
		f 4 106 -278 -299 276
		mu 0 4 57 56 61 62
		f 4 107 -255 -300 277
		mu 0 4 196 197 193 192
		f 4 178 301 -303 -301
		mu 0 4 252 253 254 255
		f 4 -197 305 306 -304
		mu 0 4 284 285 286 287
		f 4 179 309 -311 -309
		mu 0 4 256 260 261 257
		f 4 -198 313 314 -312
		mu 0 4 294 290 291 295
		f 4 -256 316 318 -318
		mu 0 4 302 298 299 303
		f 4 256 321 -323 -320
		mu 0 4 264 268 269 265
		f 4 181 324 -326 -322
		mu 0 4 268 272 273 269
		f 4 -200 317 328 -327
		mu 0 4 306 302 303 307
		f 4 -201 326 330 -330
		mu 0 4 310 306 307 311
		f 4 182 331 -333 -325
		mu 0 4 272 276 277 273
		f 4 -202 329 335 -335
		mu 0 4 314 310 311 315
		f 4 183 336 -338 -332
		mu 0 4 276 280 281 277
		f 4 184 339 -341 -337
		mu 0 4 280 282 283 281
		f 4 -203 334 343 -342
		mu 0 4 312 314 315 313
		f 4 185 345 -347 -345
		mu 0 4 278 274 275 279
		f 4 -204 349 350 -348
		mu 0 4 304 308 309 305
		f 4 -228 352 354 -354
		mu 0 4 296 300 301 297
		f 4 228 357 -359 -356
		mu 0 4 270 266 267 271
		f 4 187 360 -362 -358
		mu 0 4 266 262 263 267
		f 4 -206 353 364 -363
		mu 0 4 292 296 297 293
		f 4 188 365 -367 -361
		mu 0 4 262 258 259 263
		f 4 -207 362 369 -368
		mu 0 4 288 292 293 289
		f 4 -208 367 370 -306
		mu 0 4 285 288 289 286
		f 4 189 300 -372 -366
		mu 0 4 258 252 255 259
		f 4 209 308 -373 -302
		mu 0 4 253 256 257 254
		f 4 -211 303 373 -314
		mu 0 4 290 284 287 291
		f 4 -205 347 374 -353
		mu 0 4 300 304 305 301
		f 4 186 355 -376 -346
		mu 0 4 274 270 271 275
		f 4 -199 311 376 -317
		mu 0 4 298 294 295 299
		f 4 180 319 -378 -310
		mu 0 4 260 264 265 261
		f 4 261 344 -379 -340
		mu 0 4 282 278 279 283
		f 4 -263 341 379 -350
		mu 0 4 308 312 313 309;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F85D5951-45D7-0282-5A78-BA893C04516D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B98995F3-4380-561D-3D6A-BDA406C54B11";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "696D00A5-4AE1-B271-434D-9B9059614707";
createNode displayLayerManager -n "layerManager";
	rename -uid "24120850-46E3-3C20-3155-9DBADF5BBD9F";
createNode displayLayer -n "defaultLayer";
	rename -uid "A9AC3D53-4D36-063C-E7BD-398C95FA4BED";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1E711607-4CB2-7AF7-44ED-E2BDC9BFEC07";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "55C7849C-4A9E-EF70-73DB-B5A8A07F5835";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "45B0E561-40B2-9679-F5FE-0DAB250AA9C3";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "C5C9E7A3-43CD-9651-AC8B-58BAFDB47A69";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "865D4191-451B-4C41-B3DA-8D94E44DD496";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "4102346D-4A1C-BFC2-50ED-67B144A014E1";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "2E4D89AE-4373-AA9B-2200-6984A9165F86";
createNode reference -n "sixFootManRN";
	rename -uid "C978F840-499F-6651-82BC-A9B47810AD6E";
	setAttr ".ed" -type "dataReferenceEdits" 
		"sixFootManRN"
		"sixFootManRN" 0
		"sixFootManRN" 1
		2 "|sixFootMan:sixFootMan" "visibility" " 0";
	setAttr ".ptag" -type "string" "";
lockNode -l 1 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8859A7DE-4881-00AA-FC57-0AA7AB58C6EC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 684\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "AD9DB60B-4BA1-6B26-8E04-6E83D08F8F44";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 74 -ast 1 -aet 74 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "tableShape.iog" ":initialShadingGroup.dsm" -na;
// End of sideTable.ma
